<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仓库管理系统 - 总导航</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f8f9fa; padding: 30px;">
    <div class="container">
        <div class="text-center mb-6">
            <h1 style="color: #2c3e50;">仓库管理系统</h1>
            <p class="text-muted">功能模块导航</p>
        </div>

        <div class="row g-4">
            <!-- 物资管理 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-primary">📦</div>
                        <h5 class="card-title">物资管理</h5>
                        <a href="/material/list" class="btn btn-primary mt-2">进入</a>
                    </div>
                </div>
            </div>

            <!-- 物资分类 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-primary">📑</div>
                        <h5 class="card-title">物资分类</h5>
                        <a href="{{ url_for('material_category.category_list') }}" class="btn btn-primary mt-2">进入</a>
                    </div>
                </div>
            </div>

            <!-- 供应商管理 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-success">🤝</div>
                        <h5 class="card-title">供应商管理</h5>
                        <a href="/supplier/list" class="btn btn-success mt-2">进入</a>
                    </div>
                </div>
            </div>

            <!-- 入库管理 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-info">📥</div>
                        <h5 class="card-title">入库管理</h5>
                        <a href="/inbound/list" class="btn btn-info mt-2">进入</a>
                    </div>
                </div>
            </div>

            <!-- 出库管理 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-warning">📤</div>
                        <h5 class="card-title">出库管理</h5>
                        <a href="/outbound/list" class="btn btn-warning text-dark mt-2">进入</a>
                    </div>
                </div>
            </div>

            <!-- 仓库管理 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-dark">🏠</div>
                        <h5 class="card-title">仓库管理</h5>
                        <a href="/warehouse/list" class="btn btn-dark mt-2">进入</a>
                    </div>
                </div>
            </div>

            <!-- 单位管理 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-secondary">⚖️</div>
                        <h5 class="card-title">单位管理</h5>
                        <a href="/unit/list" class="btn btn-secondary mt-2">进入</a>
                    </div>
                </div>
            </div>

            <!-- 库存盘点 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-danger">🔍</div>
                        <h5 class="card-title">库存盘点</h5>
                        <a href="/stock/list" class="btn btn-danger mt-2">进入</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .hover-lift { transition: transform 0.2s, box-shadow 0.2s; }
        .hover-lift:hover { transform: translateY(-5px); box-shadow: 0 8px 16px rgba(0,0,0,0.1); }
    </style>
</body>
</html>