<!DOCTYPE html>
<html>
<head>
    <title>编辑物资</title>
    <style>
        .container { width: 600px; margin: 20px auto; }
        form { display: flex; flex-direction: column; gap: 10px; }
        label { font-weight: bold; }
        input, select { padding: 5px; }
        button { padding: 8px; background-color: #2196F3; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h1>编辑物资 #{{ material.id }}</h1>
        <form method="POST">
            <label for="name">物资名称 <span style="color: red;">*</span></label>
            <input type="text" id="name" name="name" value="{{ material.name }}" required>

            <label for="specification">规格</label>
            <input type="text" id="specification" name="specification" value="{{ material.specification or '' }}">

            <!-- 修正：选中逻辑用 material.category_id 对比 category.id -->
            <label for="category_id">物资类别</label>
            <select id="category_id" name="category_id">
                {% for category in categories %}
                <option value="{{ category.id }}" {% if material.category_id == category.id %}selected{% endif %}>
                    {{ category.name }}
                </option>
                {% endfor %}
            </select>

            <!-- 修正：id改为unit_id，name改为unit_id，选中逻辑用material.unit_id -->
            <label for="unit_id">计量单位</label>
            <select id="unit_id" name="unit_id">
                {% for unit in units %}
                <option value="{{ unit.id }}" {% if material.unit_id == unit.id %}selected{% endif %}>
                    {{ unit.name }}
                </option>
                {% endfor %}
            </select>

            <label for="stock">初始库存</label>
            <input type="number" id="stock" name="stock" value="{{ material.stock }}" min="0">

            <label for="remark">备注</label>
            <input type="text" id="remark" name="remark" value="{{ material.remark or '' }}">

            <button type="submit">保存修改</button>
        </form>
    </div>
</body>
</html>