<!DOCTYPE html>
<html>
<head>
    <title>添加物资类别</title>
    <style>
        .container { width: 500px; margin: 50px auto; }
        form { display: flex; flex-direction: column; gap: 15px; }
        label { font-weight: bold; font-size: 16px; }
        input { padding: 8px; font-size: 14px; }
        button { padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>添加物资类别</h1>
        <form method="POST">
            <label for="category_name">类别名称 <span style="color: red;">*</span></label>
            <input type="text" id="category_name" name="category_name" required placeholder="输入类别名称（如五金、电子）">

            <label for="remark">备注</label>
            <input type="text" id="remark" name="remark" placeholder="可选">

            <button type="submit">提交</button>
        </form>
    </div>
</body>
</html>