<!DOCTYPE html>
<html>
<head>
    <title>添加物资</title>
    <style>
        .container { width: 600px; margin: 20px auto; }
        form { display: flex; flex-direction: column; gap: 10px; }
        label { font-weight: bold; }
        input, select { padding: 5px; }
        button { padding: 8px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>添加新物资</h1>
        <form method="POST">
            <label for="name">物资名称 <span style="color: red;">*</span></label>
            <input type="text" id="name" name="name" required>

            <label for="specification">规格</label>
            <input type="text" id="specification" name="specification">

            <label for="category_id">物资类别</label>
            <select id="category_id" name="category_id">
                <!-- 加一个默认提示选项（可选，更友好） -->
                <option value="">请选择类别</option>
                <!-- 字段名改为与模型一致：id 和 name -->
                {% for category in categories %}
                <option value="{{ category.id }}">{{ category.name }}</option>
                {% endfor %}
            </select>

            <label for="unit_id">计量单位</label>
            <select id="unit_id" name="unit_id">
                <option value="">请选择单位</option>
                <!-- 字段名改为与模型一致：id 和 name -->
                {% for unit in units %}
                <option value="{{ unit.id }}">{{ unit.name }}</option>
                {% endfor %}
            </select>

            <label for="stock">初始库存</label>
            <input type="number" id="stock" name="stock" value="0">

            <label for="remark">备注</label>
            <input type="text" id="remark" name="remark">

            <button type="submit">提交</button>
        </form>
    </div>
</body>
</html>