<!DOCTYPE html>
<html>
<head>
    <title>编辑物资类别</title>
    <style>
        .container { width: 500px; margin: 50px auto; }
        form { display: flex; flex-direction: column; gap: 15px; }
        label { font-weight: bold; font-size: 16px; }
        input { padding: 8px; font-size: 14px; }
        button { padding: 10px; background-color: #2196F3; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>编辑物资类别 #{{ category.category_id }}</h1>
        <form method="POST">
            <label for="category_name">类别名称 <span style="color: red;">*</span></label>
            <input type="text" id="category_name" name="category_name" value="{{ category.category_name }}" required>

            <label for="remark">备注</label>
            <input type="text" id="remark" name="remark" value="{{ category.remark or '' }}">

            <button type="submit">保存修改</button>
        </form>
    </div>
</body>
</html>