<!DOCTYPE html>
<html>
<head>
    <title>添加计量单位</title>
    <style>
        .container { width: 500px; margin: 50px auto; }
        form { display: flex; flex-direction: column; gap: 15px; }
        label { font-weight: bold; font-size: 16px; }
        input { padding: 8px; font-size: 14px; border: 1px solid #ddd; border-radius: 4px; }
        button { padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background-color: #45a049; }
        .error { color: red; font-size: 14px; text-align: center; }
    </style>
</head>
<body>
    <div class="container">
        <h1>添加计量单位</h1>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="error">{{ messages[0] }}</div>
            {% endif %}
        {% endwith %}

        <form method="POST">
            <label for="name">单位名称 <span style="color: red;">*</span></label>
            <input type="text" id="name" name="name" required placeholder="输入单位（如：个、kg、箱）">

            <label for="remark">备注（可选）</label>
            <input type="text" id="remark" name="remark" placeholder="说明单位用途（如：单个计数、按重量计量）">

            <button type="submit">提交</button>
        </form>
    </div>
</body>
</html>