<!DOCTYPE html>
<html>
<head>
    <title>编辑仓库</title>
    <style>
        .container { width: 500px; margin: 50px auto; }
        form { display: flex; flex-direction: column; gap: 15px; }
        label { font-weight: bold; font-size: 16px; }
        input { padding: 8px; font-size: 14px; }
        button { padding: 10px; background-color: #2196F3; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>编辑仓库 #{{ warehouse.id }}</h1>
        <form method="POST">
            <label for="name">仓库名称 <span style="color: red;">*</span></label>
            <input type="text" id="name" name="name" value="{{ warehouse.name }}" required>

            <label for="location">位置</label>
            <input type="text" id="location" name="location" value="{{ warehouse.location or '' }}">

            <label for="manager">负责人</label>
            <input type="text" id="manager" name="manager" value="{{ warehouse.manager or '' }}">

            <button type="submit">保存修改</button>
        </form>
    </div>
</body>
</html>