<!DOCTYPE html>
<html>
<head>
    <title>添加仓库</title>
    <style>
        .container { width: 500px; margin: 50px auto; }
        form { display: flex; flex-direction: column; gap: 15px; }
        label { font-weight: bold; font-size: 16px; }
        input { padding: 8px; font-size: 14px; }
        button { padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>添加仓库</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div style="color: red;">{{ message }}</div>  <!-- 错误消息红色显示 -->
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST">
            <label for="name">仓库名称 <span style="color: red;">*</span></label>
            <input type="text" id="name" name="name" required placeholder="输入仓库名称（如一号仓）">

            <label for="location">位置</label>
            <input type="text" id="location" name="location" placeholder="输入仓库位置（如东区A栋）">

            <label for="manager">负责人</label>
            <input type="text" id="manager" name="manager" placeholder="输入负责人姓名">

            <button type="submit">提交</button>
        </form>
    </div>
</body>
</html>