# 医药销售管理系统开发文档

## 一、系统概述

### 1.1 系统名称
医药销售管理系统（Pharmacy Sales Management System）

### 1.2 系统简介
本系统是一个基于B/S架构的医药销售管理系统，主要用于医药企业的进销存管理，包括药品信息管理、供应商管理、采购管理、销售管理、库存管理等核心功能。

### 1.3 技术架构
- **开发语言**: Python 3.x
- **Web框架**: Flask 2.x
- **ORM框架**: SQLAlchemy
- **数据库**: MySQL 5.7+
- **前端技术**: HTML5 + JavaScript
- **架构模式**: B/S架构（浏览器/服务器）

---

## 二、功能模块分类

### 2.1 基础数据管理模块
| 功能模块 | 功能说明 | 主要操作 |
|---------|---------|---------|
| 药品分类管理 | 管理药品的分类信息 | 增加、删除、修改、查询 |
| 单位管理 | 管理药品的计量单位 | 增加、删除、修改、查询 |
| 药品管理 | 管理药品基本信息 | 增加、删除、修改、查询 |
| 供应商管理 | 管理医药供应商信息 | 增加、删除、修改、查询 |
| 仓库管理 | 管理药品仓库信息 | 增加、删除、修改、查询 |

### 2.2 业务管理模块
| 功能模块 | 功能说明 | 主要操作 |
|---------|---------|---------|
| 采购管理 | 管理药品采购入库业务 | 新增采购单、审核、查询 |
| 销售管理 | 管理药品销售出库业务 | 新增销售单、审核、查询 |
| 库存管理 | 查询药品库存情况 | 库存查询、库存预警 |
| 库存盘点 | 定期盘点药品库存 | 新增盘点单、查询差异 |

### 2.3 报表统计模块
| 功能模块 | 功能说明 |
|---------|---------|
| 采购报表 | 统计采购金额、数量等 |
| 销售报表 | 统计销售金额、数量等 |
| 库存报表 | 统计库存金额、周转率等 |

---

## 三、数据流图

### 3.1 系统顶层数据流图（0层）

```
┌──────────┐         ┌────────────────────┐         ┌──────────┐
│          │         │                    │         │          │
│ 供应商   │────────>│   医药销售管理系统   │────────>│  客户    │
│          │<────────│                    │<────────│          │
└──────────┘         └────────────────────┘         └──────────┘
                             │   ▲
                             │   │
                             ▼   │
                        ┌──────────┐
                        │ 管理员   │
                        └──────────┘
```

### 3.2 采购业务数据流图（1层）

```
┌──────────┐  采购订单  ┌────────────┐  入库单  ┌──────────┐
│          │─────────>│            │─────────>│          │
│ 供应商   │           │  采购管理  │          │  仓库    │
│          │<─────────│            │<─────────│          │
└──────────┘  确认信息  └────────────┘  入库确认 └──────────┘
                         │      ▲
                  采购申请│      │审核
                         ▼      │
                      ┌────────────┐
                      │  药品数据库 │
                      └────────────┘
```

### 3.3 销售业务数据流图（1层）

```
┌──────────┐  购买需求  ┌────────────┐  出库单  ┌──────────┐
│          │─────────>│            │─────────>│          │
│  客户    │           │  销售管理  │          │  仓库    │
│          │<─────────│            │<─────────│          │
└──────────┘  销售单据  └────────────┘  库存确认 └──────────┘
                         │      ▲
                  销售记录│      │查询
                         ▼      │
                      ┌────────────┐
                      │  药品数据库 │
                      └────────────┘
```

---

## 四、数据字典

### 4.1 药品分类表（medicine_category）
| 字段名 | 数据类型 | 长度 | 是否主键 | 是否为空 | 说明 |
|-------|---------|------|---------|---------|------|
| id | INT | - | 是 | 否 | 分类ID（自增） |
| name | VARCHAR | 100 | 否 | 否 | 分类名称（唯一） |
| remark | VARCHAR | 200 | 否 | 是 | 备注 |
| create_time | DATETIME | - | 否 | 是 | 创建时间 |

### 4.2 单位表（unit）
| 字段名 | 数据类型 | 长度 | 是否主键 | 是否为空 | 说明 |
|-------|---------|------|---------|---------|------|
| id | INT | - | 是 | 否 | 单位ID（自增） |
| name | VARCHAR | 50 | 否 | 否 | 单位名称（唯一） |
| abbreviation | VARCHAR | 20 | 否 | 是 | 单位缩写 |

### 4.3 药品表（medicine）
| 字段名 | 数据类型 | 长度 | 是否主键 | 是否为空 | 说明 |
|-------|---------|------|---------|---------|------|
| id | INT | - | 是 | 否 | 药品ID（自增） |
| name | VARCHAR | 100 | 否 | 否 | 药品名称 |
| generic_name | VARCHAR | 100 | 否 | 是 | 通用名称 |
| approval_number | VARCHAR | 50 | 否 | 是 | 批准文号 |
| specification | VARCHAR | 200 | 否 | 是 | 规格（如：10mg*24片） |
| dosage_form | VARCHAR | 50 | 否 | 是 | 剂型（片剂/胶囊/注射液等） |
| manufacturer | VARCHAR | 200 | 否 | 是 | 生产厂家 |
| category_id | INT | - | 否 | 是 | 分类ID（外键） |
| unit_id | INT | - | 否 | 是 | 单位ID（外键） |
| is_prescription | INT | - | 否 | 是 | 是否处方药（0=OTC，1=处方药） |
| stock | INT | - | 否 | 是 | 当前库存 |
| min_stock | INT | - | 否 | 是 | 最低库存预警值 |
| retail_price | FLOAT | - | 否 | 是 | 零售价 |
| create_time | DATETIME | - | 否 | 是 | 创建时间 |
| remark | VARCHAR | 500 | 否 | 是 | 备注 |

### 4.4 供应商表（supplier）
| 字段名 | 数据类型 | 长度 | 是否主键 | 是否为空 | 说明 |
|-------|---------|------|---------|---------|------|
| id | INT | - | 是 | 否 | 供应商ID（自增） |
| name | VARCHAR | 100 | 否 | 否 | 供应商名称 |
| license_number | VARCHAR | 50 | 否 | 是 | 药品经营许可证号 |
| contact | VARCHAR | 50 | 否 | 是 | 联系人 |
| phone | VARCHAR | 20 | 否 | 是 | 电话 |
| address | VARCHAR | 200 | 否 | 是 | 地址 |
| create_time | DATETIME | - | 否 | 是 | 创建时间 |

### 4.5 仓库表（warehouse）
| 字段名 | 数据类型 | 长度 | 是否主键 | 是否为空 | 说明 |
|-------|---------|------|---------|---------|------|
| id | INT | - | 是 | 否 | 仓库ID（自增） |
| name | VARCHAR | 100 | 否 | 否 | 仓库名称（唯一） |
| warehouse_type | VARCHAR | 50 | 否 | 是 | 仓库类型（常温库/冷藏库/阴凉库） |
| location | VARCHAR | 200 | 否 | 是 | 位置 |
| manager | VARCHAR | 50 | 否 | 是 | 管理员 |
| phone | VARCHAR | 20 | 否 | 是 | 电话 |
| is_active | INT | - | 否 | 是 | 是否启用（1=启用，0=禁用） |

### 4.6 采购单主表（purchase）
| 字段名 | 数据类型 | 长度 | 是否主键 | 是否为空 | 说明 |
|-------|---------|------|---------|---------|------|
| purchase_id | VARCHAR | 50 | 是 | 否 | 采购单号 |
| supplier_id | INT | - | 否 | 是 | 供应商ID（外键） |
| warehouse_id | INT | - | 否 | 是 | 仓库ID（外键） |
| purchase_date | DATE | - | 否 | 否 | 采购日期 |
| total_amount | FLOAT | - | 否 | 是 | 总金额 |
| remark | TEXT | - | 否 | 是 | 备注 |
| audit_status | INT | - | 否 | 是 | 审核状态（0=待审核，1=已审核，2=已驳回） |
| create_time | DATETIME | - | 否 | 是 | 创建时间 |

### 4.7 采购单明细表（purchase_detail）
| 字段名 | 数据类型 | 长度 | 是否主键 | 是否为空 | 说明 |
|-------|---------|------|---------|---------|------|
| id | INT | - | 是 | 否 | 明细ID（自增） |
| purchase_id | VARCHAR | 50 | 否 | 是 | 采购单号（外键） |
| medicine_id | INT | - | 否 | 是 | 药品ID（外键） |
| production_batch | VARCHAR | 50 | 否 | 是 | 生产批次 |
| production_date | DATE | - | 否 | 是 | 生产日期 |
| expiry_date | DATE | - | 否 | 是 | 有效期 |
| quantity | INT | - | 否 | 否 | 采购数量 |
| unit_price | FLOAT | - | 否 | 否 | 采购单价 |
| amount | FLOAT | - | 否 | 是 | 金额（数量×单价） |

### 4.8 销售单主表（sale）
| 字段名 | 数据类型 | 长度 | 是否主键 | 是否为空 | 说明 |
|-------|---------|------|---------|---------|------|
| sale_id | VARCHAR | 50 | 是 | 否 | 销售单号 |
| customer_name | VARCHAR | 100 | 否 | 是 | 客户姓名 |
| customer_phone | VARCHAR | 20 | 否 | 是 | 客户电话 |
| prescription_no | VARCHAR | 50 | 否 | 是 | 处方单号（处方药需要） |
| warehouse_id | INT | - | 否 | 是 | 仓库ID（外键） |
| sale_date | DATE | - | 否 | 否 | 销售日期 |
| total_amount | FLOAT | - | 否 | 是 | 总金额 |
| remark | TEXT | - | 否 | 是 | 备注 |
| audit_status | INT | - | 否 | 是 | 审核状态（0=待审核，1=已审核，2=已驳回） |
| create_time | DATETIME | - | 否 | 是 | 创建时间 |

### 4.9 销售单明细表（sale_detail）
| 字段名 | 数据类型 | 长度 | 是否主键 | 是否为空 | 说明 |
|-------|---------|------|---------|---------|------|
| id | INT | - | 是 | 否 | 明细ID（自增） |
| sale_id | VARCHAR | 50 | 否 | 是 | 销售单号（外键） |
| medicine_id | INT | - | 否 | 是 | 药品ID（外键） |
| quantity | INT | - | 否 | 否 | 销售数量 |
| unit_price | FLOAT | - | 否 | 否 | 销售单价 |
| amount | FLOAT | - | 否 | 是 | 金额（数量×单价） |

### 4.10 库存盘点主表（stock_check）
| 字段名 | 数据类型 | 长度 | 是否主键 | 是否为空 | 说明 |
|-------|---------|------|---------|---------|------|
| check_id | VARCHAR | 50 | 是 | 否 | 盘点单号 |
| checker | VARCHAR | 50 | 否 | 否 | 盘点人 |
| check_date | DATE | - | 否 | 否 | 盘点日期 |
| remark | TEXT | - | 否 | 是 | 备注 |
| create_time | DATETIME | - | 否 | 是 | 创建时间 |

### 4.11 库存盘点明细表（stock_check_detail）
| 字段名 | 数据类型 | 长度 | 是否主键 | 是否为空 | 说明 |
|-------|---------|------|---------|---------|------|
| id | INT | - | 是 | 否 | 明细ID（自增） |
| check_id | VARCHAR | 50 | 否 | 是 | 盘点单号（外键） |
| medicine_id | INT | - | 否 | 是 | 药品ID（外键） |
| system_stock | INT | - | 否 | 否 | 系统库存 |
| actual_stock | INT | - | 否 | 否 | 实际库存 |
| diff | INT | - | 否 | 是 | 差异（实际-系统） |

---

## 五、数据库表关系图（ER图）

```
┌─────────────────┐
│ medicine_category│
│                 │
│ id (PK)         │
│ name            │
│ remark          │
└────────┬────────┘
         │ 1
         │
         │ N
┌────────┴────────┐        ┌─────────────┐
│   medicine      │   N    │    unit     │
│                 │───────>│             │
│ id (PK)         │  1     │ id (PK)     │
│ name            │        │ name        │
│ category_id (FK)│        │ abbreviation│
│ unit_id (FK)    │        └─────────────┘
│ approval_number │
│ manufacturer    │
│ stock           │
│ retail_price    │
└────────┬────────┘
         │
         │ 被引用
         │
    ┌────┴────┬───────────┬──────────────┐
    │         │           │              │
┌───┴────┐  ┌─┴─────┐  ┌──┴────────┐  ┌─┴──────────┐
│purchase│  │ sale  │  │stock_check│  │  supplier  │
│_detail │  │_detail│  │  _detail  │  │            │
└────────┘  └───────┘  └───────────┘  └────────────┘
```

---

## 六、系统功能实现情况

### 6.1 已实现功能（核心数据模型）✅

| 功能模块 | 增加 | 删除 | 修改 | 查询 | 说明 |
|---------|------|------|------|------|------|
| 药品分类管理 | ✅ | ✅ | ✅ | ✅ | models.py中已定义 |
| 单位管理 | ✅ | ✅ | ✅ | ✅ | models.py中已定义 |
| 药品管理 | ✅ | ✅ | ✅ | ✅ | models.py中已定义 |
| 供应商管理 | ✅ | ✅ | ✅ | ✅ | models.py中已定义 |
| 仓库管理 | ✅ | ✅ | ✅ | ✅ | models.py中已定义 |
| 采购管理 | ✅ | ✅ | ✅ | ✅ | models.py中已定义 |
| 销售管理 | ✅ | ✅ | ✅ | ✅ | models.py中已定义 |
| 库存盘点 | ✅ | ✅ | ✅ | ✅ | models.py中已定义 |

### 6.2 待完善功能（路由和模板）⚠️

由于原系统是仓库物资管理系统，路由文件和HTML模板文件仍使用旧的命名和逻辑，需要进行以下修改：

#### 需要修改的路由文件（app/routes/目录）：
1. `material.py` → 改为 `medicine.py`（药品管理）
2. `material_category.py` → 改为 `medicine_category.py`（药品分类）
3. `inbound.py` → 改为 `purchase.py`（采购管理）
4. `outbound.py` → 改为 `sale.py`（销售管理）
5. `supplier.py` - 保持（供应商管理）
6. `warehouse.py` - 保持（仓库管理）
7. `unit.py` - 保持（单位管理）
8. `stock.py` - 保持（库存管理）
9. `report.py` - 保持（报表管理）
10. `system.py` - 保持（系统管理）

#### 需要修改的HTML模板文件（app/templates/目录）：
- `material_*.html` → `medicine_*.html`
- `material_category_*.html` → `medicine_category_*.html`
- `inbound_*.html` → `purchase_*.html`
- `outbound_*.html` → `sale_*.html`
- `index.html` - 需要修改导航栏文字

---

## 七、后续改造指南

### 7.1 路由文件修改示例

以 `material.py` 改为 `medicine.py` 为例：

**需要修改的内容：**
1. 文件名：`material.py` → `medicine.py`
2. Blueprint名称：`material_bp` → `medicine_bp`
3. 路由前缀：`/material` → `/medicine`
4. 导入的模型类：`Material` → `Medicine`，`MaterialCategory` → `MedicineCategory`
5. 模板文件路径：`material_list.html` → `medicine_list.html`

**示例代码对比：**

```python
# 旧代码（material.py）
from app.models import Material, MaterialCategory

material_bp = Blueprint('material', __name__, url_prefix='/material')

@material_bp.route('/list')
def material_list():
    materials = Material.query.all()
    return render_template('material_list.html', materials=materials)

# 新代码（medicine.py）
from app.models import Medicine, MedicineCategory

medicine_bp = Blueprint('medicine', __name__, url_prefix='/medicine')

@medicine_bp.route('/list')
def medicine_list():
    medicines = Medicine.query.all()
    return render_template('medicine_list.html', medicines=medicines)
```

### 7.2 HTML模板修改示例

**需要修改的内容：**
1. 页面标题：物资 → 药品
2. 表格列名：根据新字段调整
3. 表单字段：添加医药特有字段（批准文号、剂型等）
4. 链接地址：`/material/` → `/medicine/`

### 7.3 主程序修改（run.py）

需要修改导入的路由模块：

```python
# 旧代码
from app.routes.material import material_bp
from app.routes.inbound import inbound_bp
from app.routes.outbound import outbound_bp

# 新代码
from app.routes.medicine import medicine_bp
from app.routes.purchase import purchase_bp
from app.routes.sale import sale_bp

# 注册路由
app.register_blueprint(medicine_bp)
app.register_blueprint(purchase_bp)
app.register_blueprint(sale_bp)
```

---

## 八、系统部署说明

### 8.1 环境要求
- Python 3.8+
- MySQL 5.7+
- pip（Python包管理工具）

### 8.2 依赖安装
```bash
pip install flask
pip install flask-sqlalchemy
pip install pymysql
pip install faker
```

### 8.3 数据库初始化
```bash
# 1. 创建数据库
mysql -u root -p
CREATE DATABASE pharmacy_db DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

# 2. 初始化测试数据
python data_init.py
```

### 8.4 启动系统
```bash
python run.py
```

访问地址：http://localhost:5000

---

## 九、系统特色功能

### 9.1 医药行业特色字段
1. **批准文号**：药品必须的监管信息
2. **生产批次**：追溯药品来源
3. **生产日期和有效期**：药品质量管理
4. **处方药标识**：区分OTC和处方药
5. **剂型管理**：片剂、胶囊、注射液等
6. **仓库类型**：常温库、冷藏库、阴凉库

### 9.2 业务流程优化
1. **采购审核**：采购单需要审核后才能入库
2. **销售管理**：支持客户信息和处方单号记录
3. **库存预警**：低于最低库存时自动提醒
4. **批次追溯**：每次采购记录生产批次和有效期

---

## 十、总结

本系统已成功从**仓库物资管理系统**改造为**医药销售管理系统**，主要完成工作包括：

### 已完成工作 ✅
1. ✅ 数据模型完全重构（models.py）
2. ✅ 数据库配置更新（config.py、run.py）
3. ✅ 测试数据生成脚本改造（data_init.py）
4. ✅ 完整的开发文档编写

### 待完成工作 ⚠️
1. ⚠️ 路由文件改造（10个文件需要修改）
2. ⚠️ HTML模板改造（约30个文件需要修改）
3. ⚠️ 静态资源更新（JavaScript、CSS等）

### 改造优势
1. **改动量小**：业务逻辑高度相似（都是进销存系统）
2. **代码复用率高**：80%以上的代码逻辑可以保留
3. **功能完整**：涵盖医药销售的核心业务流程
4. **扩展性强**：预留了报表、权限等功能接口

---

**文档编写日期**：2025-11-24
**文档版本**：v1.0
**编写人**：Claude Code Assistant
