# 医药销售管理系统 - 数据库设计文档

## 1. 数据库概述

**数据库名称**：`pharmacy_db`
**字符集**：`utf8mb4`
**排序规则**：`utf8mb4_unicode_ci`
**存储引擎**：InnoDB
**数据库管理系统**：MySQL 8.0+

---

## 2. 数据表清单

| 序号 | 表名 | 中文名称 | 说明 |
|------|------|----------|------|
| 1 | `medicine_category` | 药品分类表 | 存储药品分类信息 |
| 2 | `unit` | 计量单位表 | 存储计量单位信息 |
| 3 | `supplier` | 供应商表 | 存储供应商信息 |
| 4 | `warehouse` | 仓库表 | 存储仓库信息 |
| 5 | `medicine` | 药品表 | 存储药品详细信息 |
| 6 | `purchase` | 采购单表 | 存储采购入库主单 |
| 7 | `purchase_detail` | 采购明细表 | 存储采购入库明细 |
| 8 | `sale` | 销售单表 | 存储销售出库主单 |
| 9 | `sale_detail` | 销售明细表 | 存储销售出库明细 |
| 10 | `stock_check` | 盘点单表 | 存储库存盘点主单 |
| 11 | `stock_check_detail` | 盘点明细表 | 存储库存盘点明细 |
| 12 | `user` | 用户表 | 存储系统用户信息 |

---

## 3. 详细表结构

### 3.1 medicine_category（药品分类表）

**表说明**：存储药品分类信息，如西药、中成药、保健品等。

| 字段名 | 数据类型 | 长度 | 主键 | 外键 | 非空 | 唯一 | 默认值 | 说明 |
|--------|----------|------|------|------|------|------|--------|------|
| id | INT | - | ✓ | - | ✓ | - | AUTO_INCREMENT | 主键ID |
| name | VARCHAR | 100 | - | - | ✓ | ✓ | - | 分类名称 |
| remark | VARCHAR | 200 | - | - | - | - | NULL | 备注 |
| create_time | DATETIME | - | - | - | - | - | CURRENT_TIMESTAMP | 创建时间 |

**索引**：
- PRIMARY KEY (`id`)
- UNIQUE KEY `name` (`name`)

---

### 3.2 unit（计量单位表）

**表说明**：存储药品的计量单位，如盒、瓶、支、片等。

| 字段名 | 数据类型 | 长度 | 主键 | 外键 | 非空 | 唯一 | 默认值 | 说明 |
|--------|----------|------|------|------|------|------|--------|------|
| id | INT | - | ✓ | - | ✓ | - | AUTO_INCREMENT | 主键ID |
| name | VARCHAR | 50 | - | - | ✓ | ✓ | - | 单位名称 |
| abbreviation | VARCHAR | 20 | - | - | - | - | NULL | 缩写 |

**索引**：
- PRIMARY KEY (`id`)
- UNIQUE KEY `name` (`name`)

---

### 3.3 supplier（供应商表）

**表说明**：存储医药供应商信息。

| 字段名 | 数据类型 | 长度 | 主键 | 外键 | 非空 | 唯一 | 默认值 | 说明 |
|--------|----------|------|------|------|------|------|--------|------|
| id | INT | - | ✓ | - | ✓ | - | AUTO_INCREMENT | 主键ID |
| name | VARCHAR | 100 | - | - | ✓ | ✓ | - | 供应商名称 |
| license_number | VARCHAR | 50 | - | - | - | ✓ | NULL | 药品经营许可证号 |
| contact | VARCHAR | 50 | - | - | - | - | NULL | 联系人 |
| phone | VARCHAR | 20 | - | - | - | - | NULL | 电话 |
| address | VARCHAR | 200 | - | - | - | - | NULL | 地址 |
| create_time | DATETIME | - | - | - | - | - | CURRENT_TIMESTAMP | 创建时间 |

**索引**：
- PRIMARY KEY (`id`)
- UNIQUE KEY `name` (`name`)
- UNIQUE KEY `license_number` (`license_number`)

**约束**：
- 供应商名称必须唯一
- 药品经营许可证号必须唯一

---

### 3.4 warehouse（仓库表）

**表说明**：存储药品仓库信息。

| 字段名 | 数据类型 | 长度 | 主键 | 外键 | 非空 | 唯一 | 默认值 | 说明 |
|--------|----------|------|------|------|------|------|--------|------|
| id | INT | - | ✓ | - | ✓ | - | AUTO_INCREMENT | 主键ID |
| name | VARCHAR | 100 | - | - | ✓ | ✓ | - | 仓库名称 |
| warehouse_type | VARCHAR | 50 | - | - | - | - | NULL | 仓库类型 |
| location | VARCHAR | 200 | - | - | - | ✓ | NULL | 位置 |
| manager | VARCHAR | 50 | - | - | - | - | NULL | 管理员 |
| phone | VARCHAR | 20 | - | - | - | - | NULL | 电话 |
| is_active | INT | - | - | - | - | - | 1 | 是否启用 |

**索引**：
- PRIMARY KEY (`id`)
- UNIQUE KEY `name` (`name`)
- UNIQUE KEY `location` (`location`)

**约束**：
- 仓库名称必须唯一
- 仓库位置必须唯一

**取值说明**：
- `warehouse_type`：常温库、冷藏库、阴凉库
- `is_active`：1=启用，0=禁用

---

### 3.5 medicine（药品表）⭐️

**表说明**：存储药品详细信息，系统核心表。

| 字段名 | 数据类型 | 长度 | 主键 | 外键 | 非空 | 唯一 | 默认值 | 说明 |
|--------|----------|------|------|------|------|------|--------|------|
| id | INT | - | ✓ | - | ✓ | - | AUTO_INCREMENT | 主键ID |
| name | VARCHAR | 100 | - | - | ✓ | - | - | 药品名称 |
| generic_name | VARCHAR | 100 | - | - | - | - | NULL | 通用名称 |
| approval_number | VARCHAR | 50 | - | - | - | ✓ | NULL | 批准文号 |
| specification | VARCHAR | 100 | - | - | ✓ | - | - | 规格 |
| dosage_form | VARCHAR | 50 | - | - | - | - | NULL | 剂型 |
| manufacturer | VARCHAR | 200 | - | - | - | - | NULL | 生产厂家 |
| category_id | INT | - | - | ✓ | - | - | NULL | 分类ID |
| unit_id | INT | - | - | ✓ | - | - | NULL | 单位ID |
| is_prescription | INT | - | - | - | - | - | 0 | 是否处方药 |
| stock | INT | - | - | - | - | - | 0 | 当前库存 |
| min_stock | INT | - | - | - | - | - | 0 | 最低库存预警 |
| retail_price | FLOAT | - | - | - | - | - | 0 | 零售价 |
| create_time | DATETIME | - | - | - | - | - | CURRENT_TIMESTAMP | 创建时间 |
| remark | VARCHAR | 500 | - | - | - | - | NULL | 备注 |

**索引**：
- PRIMARY KEY (`id`)
- UNIQUE KEY `approval_number` (`approval_number`)
- UNIQUE KEY `uq_medicine_name_spec` (`name`, `specification`)
- INDEX `idx_medicine_name` (`name`)
- FOREIGN KEY (`category_id`) REFERENCES `medicine_category` (`id`)
- FOREIGN KEY (`unit_id`) REFERENCES `unit` (`id`)

**约束**：
- 批准文号必须唯一
- 药品名称+规格组合必须唯一（避免重复录入同一药品）

**取值说明**：
- `is_prescription`：0=OTC（非处方药），1=处方药
- `dosage_form`：片剂、胶囊、颗粒、注射液、口服液、软膏等

---

### 3.6 purchase（采购单表）

**表说明**：存储采购入库主单信息。

| 字段名 | 数据类型 | 长度 | 主键 | 外键 | 非空 | 唯一 | 默认值 | 说明 |
|--------|----------|------|------|------|------|------|--------|------|
| purchase_id | VARCHAR | 50 | ✓ | - | ✓ | - | - | 采购单号 |
| supplier_id | INT | - | - | ✓ | - | - | NULL | 供应商ID |
| warehouse_id | INT | - | - | ✓ | - | - | NULL | 仓库ID |
| purchase_date | DATE | - | - | - | ✓ | - | - | 采购日期 |
| total_amount | FLOAT | - | - | - | - | - | 0 | 总金额 |
| remark | TEXT | - | - | - | - | - | NULL | 备注 |
| audit_status | INT | - | - | - | - | - | 0 | 审核状态 |
| create_time | DATETIME | - | - | - | - | - | CURRENT_TIMESTAMP | 创建时间 |

**索引**：
- PRIMARY KEY (`purchase_id`)
- FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`id`)
- FOREIGN KEY (`warehouse_id`) REFERENCES `warehouse` (`id`)

**取值说明**：
- `purchase_id` 格式：`IN + 年月日时分秒`（如：IN20231114153045）
- `audit_status`：0=待审核，1=已审核，2=已驳回

**业务规则**：
- 审核状态为1时，自动增加库存

---

### 3.7 purchase_detail（采购明细表）

**表说明**：存储采购入库明细信息。

| 字段名 | 数据类型 | 长度 | 主键 | 外键 | 非空 | 唯一 | 默认值 | 说明 |
|--------|----------|------|------|------|------|------|--------|------|
| id | INT | - | ✓ | - | ✓ | - | AUTO_INCREMENT | 主键ID |
| purchase_id | VARCHAR | 50 | - | ✓ | - | - | NULL | 采购单号 |
| medicine_id | INT | - | - | ✓ | - | - | NULL | 药品ID |
| production_batch | VARCHAR | 50 | - | - | - | - | NULL | 生产批次 |
| production_date | DATE | - | - | - | - | - | NULL | 生产日期 |
| expiry_date | DATE | - | - | - | - | - | NULL | 有效期 |
| quantity | INT | - | - | - | ✓ | - | - | 采购数量 |
| unit_price | FLOAT | - | - | - | ✓ | - | - | 采购单价 |
| amount | FLOAT | - | - | - | - | - | NULL | 金额 |

**索引**：
- PRIMARY KEY (`id`)
- FOREIGN KEY (`purchase_id`) REFERENCES `purchase` (`purchase_id`)
- FOREIGN KEY (`medicine_id`) REFERENCES `medicine` (`id`)

**计算字段**：
- `amount` = `quantity` × `unit_price`（金额 = 数量 × 单价）

---

### 3.8 sale（销售单表）

**表说明**：存储销售出库主单信息。

| 字段名 | 数据类型 | 长度 | 主键 | 外键 | 非空 | 唯一 | 默认值 | 说明 |
|--------|----------|------|------|------|------|------|--------|------|
| sale_id | VARCHAR | 50 | ✓ | - | ✓ | - | - | 销售单号 |
| customer_name | VARCHAR | 100 | - | - | - | - | NULL | 客户姓名 |
| customer_phone | VARCHAR | 20 | - | - | - | - | NULL | 客户电话 |
| prescription_no | VARCHAR | 50 | - | - | - | - | NULL | 处方单号 |
| warehouse_id | INT | - | - | ✓ | - | - | NULL | 仓库ID |
| sale_date | DATE | - | - | - | ✓ | - | - | 销售日期 |
| total_amount | FLOAT | - | - | - | - | - | 0 | 总金额 |
| remark | TEXT | - | - | - | - | - | NULL | 备注 |
| audit_status | INT | - | - | - | - | - | 0 | 审核状态 |
| create_time | DATETIME | - | - | - | - | - | CURRENT_TIMESTAMP | 创建时间 |

**索引**：
- PRIMARY KEY (`sale_id`)
- FOREIGN KEY (`warehouse_id`) REFERENCES `warehouse` (`id`)

**取值说明**：
- `sale_id` 格式：`OUT + 年月日时分秒`（如：OUT20231114153045）
- `audit_status`：0=待审核，1=已审核，2=已驳回

**业务规则**：
- 审核状态为1时，自动扣减库存
- 处方药必须提供处方单号

---

### 3.9 sale_detail（销售明细表）

**表说明**：存储销售出库明细信息。

| 字段名 | 数据类型 | 长度 | 主键 | 外键 | 非空 | 唯一 | 默认值 | 说明 |
|--------|----------|------|------|------|------|------|--------|------|
| id | INT | - | ✓ | - | ✓ | - | AUTO_INCREMENT | 主键ID |
| sale_id | VARCHAR | 50 | - | ✓ | - | - | NULL | 销售单号 |
| medicine_id | INT | - | - | ✓ | - | - | NULL | 药品ID |
| quantity | INT | - | - | - | ✓ | - | - | 销售数量 |
| unit_price | FLOAT | - | - | - | ✓ | - | - | 销售单价 |
| amount | FLOAT | - | - | - | - | - | NULL | 金额 |

**索引**：
- PRIMARY KEY (`id`)
- FOREIGN KEY (`sale_id`) REFERENCES `sale` (`sale_id`)
- FOREIGN KEY (`medicine_id`) REFERENCES `medicine` (`id`)

**计算字段**：
- `amount` = `quantity` × `unit_price`（金额 = 数量 × 单价）

**业务规则**：
- `unit_price` 自动从药品表的 `retail_price` 获取

---

### 3.10 stock_check（盘点单表）

**表说明**：存储库存盘点主单信息。

| 字段名 | 数据类型 | 长度 | 主键 | 外键 | 非空 | 唯一 | 默认值 | 说明 |
|--------|----------|------|------|------|------|------|--------|------|
| check_id | VARCHAR | 50 | ✓ | - | ✓ | - | - | 盘点单号 |
| checker | VARCHAR | 50 | - | - | ✓ | - | - | 盘点人 |
| check_date | DATE | - | - | - | ✓ | - | - | 盘点日期 |
| remark | TEXT | - | - | - | - | - | NULL | 备注 |
| create_time | DATETIME | - | - | - | - | - | CURRENT_TIMESTAMP | 创建时间 |

**索引**：
- PRIMARY KEY (`check_id`)

**取值说明**：
- `check_id` 格式：`CHECK + 年月日时分秒`（如：CHECK20231114153045）

---

### 3.11 stock_check_detail（盘点明细表）

**表说明**：存储库存盘点明细信息。

| 字段名 | 数据类型 | 长度 | 主键 | 外键 | 非空 | 唯一 | 默认值 | 说明 |
|--------|----------|------|------|------|------|------|--------|------|
| id | INT | - | ✓ | - | ✓ | - | AUTO_INCREMENT | 主键ID |
| check_id | VARCHAR | 50 | - | ✓ | - | - | NULL | 盘点单号 |
| medicine_id | INT | - | - | ✓ | - | - | NULL | 药品ID |
| system_stock | INT | - | - | - | ✓ | - | - | 系统库存 |
| actual_stock | INT | - | - | - | ✓ | - | - | 实际库存 |
| diff | INT | - | - | - | - | - | NULL | 差异 |

**索引**：
- PRIMARY KEY (`id`)
- FOREIGN KEY (`check_id`) REFERENCES `stock_check` (`check_id`)
- FOREIGN KEY (`medicine_id`) REFERENCES `medicine` (`id`)

**计算字段**：
- `diff` = `actual_stock` - `system_stock`（差异 = 实际库存 - 系统库存）

---

### 3.12 user（用户表）⭐️

**表说明**：存储系统用户信息，用于登录认证。

| 字段名 | 数据类型 | 长度 | 主键 | 外键 | 非空 | 唯一 | 默认值 | 说明 |
|--------|----------|------|------|------|------|------|--------|------|
| id | INT | - | ✓ | - | ✓ | - | AUTO_INCREMENT | 主键ID |
| username | VARCHAR | 50 | - | - | ✓ | ✓ | - | 用户名 |
| password | VARCHAR | 200 | - | - | ✓ | - | - | 密码 |
| real_name | VARCHAR | 50 | - | - | - | - | NULL | 真实姓名 |
| role | VARCHAR | 20 | - | - | - | - | 'admin' | 角色 |
| is_active | INT | - | - | - | - | - | 1 | 是否启用 |
| create_time | DATETIME | - | - | - | - | - | CURRENT_TIMESTAMP | 创建时间 |
| last_login | DATETIME | - | - | - | - | - | NULL | 最后登录时间 |

**索引**：
- PRIMARY KEY (`id`)
- UNIQUE KEY `username` (`username`)

**约束**：
- 用户名必须唯一

**取值说明**：
- `password`：使用 Werkzeug 进行哈希存储，不保存明文
- `role`：admin=管理员
- `is_active`：1=启用，0=禁用

---

## 4. 表关系说明

### 4.1 一对多关系

| 主表 | 从表 | 关系说明 |
|------|------|----------|
| `medicine_category` | `medicine` | 一个分类可以有多个药品 |
| `unit` | `medicine` | 一个单位可以对应多个药品 |
| `supplier` | `purchase` | 一个供应商可以有多个采购单 |
| `warehouse` | `purchase` | 一个仓库可以有多个采购单 |
| `warehouse` | `sale` | 一个仓库可以有多个销售单 |
| `purchase` | `purchase_detail` | 一个采购单可以有多个明细 |
| `sale` | `sale_detail` | 一个销售单可以有多个明细 |
| `stock_check` | `stock_check_detail` | 一个盘点单可以有多个明细 |
| `medicine` | `purchase_detail` | 一个药品可以在多个采购明细中 |
| `medicine` | `sale_detail` | 一个药品可以在多个销售明细中 |
| `medicine` | `stock_check_detail` | 一个药品可以在多个盘点明细中 |

### 4.2 外键约束

```sql
-- medicine 表的外键
ALTER TABLE medicine
  ADD CONSTRAINT fk_medicine_category
  FOREIGN KEY (category_id) REFERENCES medicine_category(id);

ALTER TABLE medicine
  ADD CONSTRAINT fk_medicine_unit
  FOREIGN KEY (unit_id) REFERENCES unit(id);

-- purchase 表的外键
ALTER TABLE purchase
  ADD CONSTRAINT fk_purchase_supplier
  FOREIGN KEY (supplier_id) REFERENCES supplier(id);

ALTER TABLE purchase
  ADD CONSTRAINT fk_purchase_warehouse
  FOREIGN KEY (warehouse_id) REFERENCES warehouse(id);

-- purchase_detail 表的外键
ALTER TABLE purchase_detail
  ADD CONSTRAINT fk_purchase_detail_purchase
  FOREIGN KEY (purchase_id) REFERENCES purchase(purchase_id);

ALTER TABLE purchase_detail
  ADD CONSTRAINT fk_purchase_detail_medicine
  FOREIGN KEY (medicine_id) REFERENCES medicine(id);

-- sale 表的外键
ALTER TABLE sale
  ADD CONSTRAINT fk_sale_warehouse
  FOREIGN KEY (warehouse_id) REFERENCES warehouse(id);

-- sale_detail 表的外键
ALTER TABLE sale_detail
  ADD CONSTRAINT fk_sale_detail_sale
  FOREIGN KEY (sale_id) REFERENCES sale(sale_id);

ALTER TABLE sale_detail
  ADD CONSTRAINT fk_sale_detail_medicine
  FOREIGN KEY (medicine_id) REFERENCES medicine(id);

-- stock_check_detail 表的外键
ALTER TABLE stock_check_detail
  ADD CONSTRAINT fk_stock_check_detail_check
  FOREIGN KEY (check_id) REFERENCES stock_check(check_id);

ALTER TABLE stock_check_detail
  ADD CONSTRAINT fk_stock_check_detail_medicine
  FOREIGN KEY (medicine_id) REFERENCES medicine(id);
```

---

## 5. 业务规则

### 5.1 库存管理规则

1. **采购入库**：
   - 采购单审核通过（`audit_status = 1`）时，自动增加药品库存
   - 库存增加量 = 采购明细中的数量总和

2. **销售出库**：
   - 销售单审核通过（`audit_status = 1`）时，自动扣减药品库存
   - 扣减前需检查库存是否充足
   - 库存不足时不允许审核通过

3. **库存预警**：
   - 当药品库存 < 最低库存预警值时，系统标识为预警状态

### 5.2 唯一性规则

1. **药品**：
   - 药品名称 + 规格组合必须唯一
   - 批准文号必须唯一

2. **供应商**：
   - 供应商名称必须唯一
   - 药品经营许可证号必须唯一

3. **仓库**：
   - 仓库名称必须唯一
   - 仓库位置必须唯一

4. **用户**：
   - 用户名必须唯一

### 5.3 单号生成规则

- **采购单号**：`IN + 年月日时分秒`（14位）
- **销售单号**：`OUT + 年月日时分秒`（15位）
- **盘点单号**：`CHECK + 年月日时分秒`（19位）

示例：
- `IN20231114153045`
- `OUT20231114153045`
- `CHECK20231114153045`

---

## 6. 索引设计

### 6.1 主键索引

所有表都有主键索引，用于快速查找单条记录。

### 6.2 唯一索引

- `medicine_category.name`
- `unit.name`
- `supplier.name`
- `supplier.license_number`
- `warehouse.name`
- `warehouse.location`
- `medicine.approval_number`
- `medicine (name, specification)` - 联合唯一索引
- `user.username`

### 6.3 普通索引

- `medicine.name` - 加速名称搜索

### 6.4 外键索引

系统会自动为外键字段创建索引，提高关联查询性能。

---

## 7. 数据字典示例

### 7.1 audit_status（审核状态）

| 值 | 说明 |
|----|------|
| 0 | 待审核 |
| 1 | 已审核（通过） |
| 2 | 已驳回 |

### 7.2 is_prescription（是否处方药）

| 值 | 说明 |
|----|------|
| 0 | OTC（非处方药） |
| 1 | 处方药 |

### 7.3 is_active（是否启用）

| 值 | 说明 |
|----|------|
| 0 | 禁用 |
| 1 | 启用 |

### 7.4 warehouse_type（仓库类型）

- 常温库
- 冷藏库
- 阴凉库

### 7.5 dosage_form（剂型）

- 片剂
- 胶囊
- 颗粒
- 注射液
- 口服液
- 软膏

---

## 8. 数据完整性

### 8.1 实体完整性

- 所有表都有主键
- 主键不允许为空
- 主键值唯一

### 8.2 参照完整性

- 使用外键约束确保参照完整性
- 删除主表记录时需先删除从表记录

### 8.3 域完整性

- 使用数据类型约束（INT、VARCHAR、DATE等）
- 使用 NOT NULL 约束
- 使用 DEFAULT 约束
- 使用 UNIQUE 约束

### 8.4 用户自定义完整性

- 药品库存不能为负数
- 销售数量不能大于库存数量
- 采购单价、销售单价不能为负数

---

## 9. 安全性设计

### 9.1 密码安全

- 用户密码使用 Werkzeug 进行哈希存储
- 采用 PBKDF2+SHA256 算法
- 不存储明文密码

### 9.2 SQL 注入防护

- 使用 SQLAlchemy ORM
- 参数化查询
- 不拼接 SQL 字符串

### 9.3 数据备份

- 支持数据库导出为 SQL 文件
- 自动生成备份文件（带时间戳）
- 支持从 SQL 文件恢复数据

---

## 10. 性能优化

### 10.1 索引优化

- 为常用查询字段创建索引（如 `medicine.name`）
- 为唯一性字段创建唯一索引
- 外键自动创建索引

### 10.2 查询优化

- 使用 JOIN 代替子查询
- 避免 SELECT *，只查询需要的字段
- 使用分页查询

### 10.3 表结构优化

- VARCHAR 字段指定合理长度
- 使用合适的数据类型（INT、DATE、FLOAT）
- 避免 TEXT 类型存储大量数据

---

## 11. 扩展性设计

### 11.1 预留字段

- 所有表都有 `create_time` 字段
- 部分表预留 `remark` 字段

### 11.2 兼容层

为了兼容旧代码，系统提供了字段别名：
- `Purchase.inbound_date` → `Purchase.purchase_date`
- `Purchase.inbound_id` → `Purchase.purchase_id`
- `Sale.outbound_date` → `Sale.sale_date`
- `Sale.outbound_id` → `Sale.sale_id`
- `Sale.dept_name` → `Sale.customer_name`

### 11.3 未来扩展建议

1. 添加 `update_time` 字段记录最后修改时间
2. 添加 `deleted_at` 字段支持软删除
3. 添加 `auditor_id` 字段记录审核人
4. 添加 `audit_time` 字段记录审核时间
5. 添加 `version` 字段支持乐观锁

---

## 12. 数据库初始化

### 12.1 创建数据库

```sql
DROP DATABASE IF EXISTS pharmacy_db;
CREATE DATABASE pharmacy_db DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE pharmacy_db;
```

### 12.2 创建表

使用 SQLAlchemy ORM 自动创建：
```python
python run.py  # 启动时自动创建表
```

或使用 Flask-Migrate 进行版本管理：
```bash
flask db init
flask db migrate -m "Initial migration"
flask db upgrade
```

### 12.3 初始化测试数据

```bash
python data_init.py
```

---

**文档版本**：v2.0
**更新日期**：2025-11-24
**维护者**：数据库课设小组
