<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改密码 - 医药销售管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 30px;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 20px;
        }
        .form-label {
            font-weight: 600;
            color: #495057;
        }
        .form-control {
            border-radius: 8px;
            padding: 12px;
            border: 2px solid #e9ecef;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            padding: 12px 30px;
            font-weight: 600;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .btn-secondary {
            border-radius: 8px;
            padding: 12px 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3 class="mb-0">
                    <span style="font-size: 1.5rem;">🔑</span> 修改密码
                </h3>
            </div>
            <div class="card-body p-4">
                <!-- Flash 消息 -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- 修改密码表单 -->
                <form method="POST" action="{{ url_for('auth.change_password') }}">
                    <div class="mb-4">
                        <label for="old_password" class="form-label">
                            原密码 <span class="text-danger">*</span>
                        </label>
                        <input
                            type="password"
                            class="form-control"
                            id="old_password"
                            name="old_password"
                            placeholder="请输入原密码"
                            required
                            autofocus
                        >
                    </div>

                    <div class="mb-4">
                        <label for="new_password" class="form-label">
                            新密码 <span class="text-danger">*</span>
                        </label>
                        <input
                            type="password"
                            class="form-control"
                            id="new_password"
                            name="new_password"
                            placeholder="请输入新密码（至少6位）"
                            minlength="6"
                            required
                        >
                        <small class="text-muted">密码长度至少为 6 位</small>
                    </div>

                    <div class="mb-4">
                        <label for="confirm_password" class="form-label">
                            确认新密码 <span class="text-danger">*</span>
                        </label>
                        <input
                            type="password"
                            class="form-control"
                            id="confirm_password"
                            name="confirm_password"
                            placeholder="请再次输入新密码"
                            minlength="6"
                            required
                        >
                    </div>

                    <div class="d-flex gap-3 justify-content-end">
                        <a href="/" class="btn btn-secondary">取消</a>
                        <button type="submit" class="btn btn-primary">确认修改</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 密码确认验证 -->
    <script>
        document.querySelector('form').addEventListener('submit', function(e) {
            const newPassword = document.getElementById('new_password').value;
            const confirmPassword = document.getElementById('confirm_password').value;

            if (newPassword !== confirmPassword) {
                e.preventDefault();
                alert('两次输入的新密码不一致，请重新输入！');
            }
        });
    </script>
</body>
</html>
