<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据库管理 - 医药销售管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f8f9fa; padding: 30px;">
    <div class="container">
        <!-- 页面标题 -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-primary">
                <span style="font-size: 2rem;">💾</span> 数据库管理
            </h1>
            <a href="/" class="btn btn-outline-secondary">返回主页</a>
        </div>

        <!-- Flash 消息 -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- MySQL 状态检测 -->
        <div class="card shadow-sm mb-4">
            <div class="card-header {% if mysql_status.found %}bg-success{% else %}bg-danger{% endif %} text-white">
                <h5 class="mb-0">
                    <span style="font-size: 1.3rem;">{% if mysql_status.found %}✅{% else %}❌{% endif %}</span> MySQL 状态检测
                </h5>
            </div>
            <div class="card-body">
                {% if mysql_status.found %}
                    <div class="alert alert-success mb-0">
                        <h6><strong>✅ MySQL 已检测到</strong></h6>
                        <p class="mb-2"><strong>安装路径：</strong><code>{{ mysql_status.path }}</code></p>
                        <p class="mb-2">
                            <strong>mysqldump：</strong>
                            {% if mysql_status.mysqldump_exists %}
                                <span class="badge bg-success">✓ 可用</span>
                            {% else %}
                                <span class="badge bg-danger">✗ 不可用</span>
                            {% endif %}
                        </p>
                        <p class="mb-0">
                            <strong>mysql：</strong>
                            {% if mysql_status.mysql_exists %}
                                <span class="badge bg-success">✓ 可用</span>
                            {% else %}
                                <span class="badge bg-danger">✗ 不可用</span>
                            {% endif %}
                        </p>
                    </div>
                {% else %}
                    <div class="alert alert-danger mb-2">
                        <h6><strong>❌ 未找到 MySQL 安装</strong></h6>
                        <p class="mb-2">系统无法自动检测到 MySQL 安装路径。请确保：</p>
                        <ol class="mb-0">
                            <li>MySQL 已正确安装</li>
                            <li>MySQL 安装在常见路径（如 C:\Program Files\MySQL\...）</li>
                            <li>或者将 MySQL 的 bin 目录添加到系统 PATH 环境变量</li>
                        </ol>
                    </div>
                    <div class="alert alert-info mb-0">
                        <strong>💡 提示：</strong>如果您的 MySQL 安装在非标准路径，请联系管理员修改配置文件。
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- 功能卡片区域 -->
        <div class="row mb-4">
            <!-- 导出数据库卡片 -->
            <div class="col-md-6 mb-3">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <h5 class="card-title text-success">
                            <span style="font-size: 1.5rem;">📤</span> 导出数据库
                        </h5>
                        <p class="card-text text-muted">
                            将当前数据库导出为 SQL 文件，用于备份或迁移。
                        </p>
                        <a href="{{ url_for('database.database_export') }}" class="btn btn-success" onclick="return confirm('确定要导出数据库吗？')">
                            立即导出
                        </a>
                    </div>
                </div>
            </div>

            <!-- 导入数据库卡片 -->
            <div class="col-md-6 mb-3">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <h5 class="card-title text-warning">
                            <span style="font-size: 1.5rem;">📥</span> 导入数据库
                        </h5>
                        <p class="card-text text-muted">
                            从 SQL 文件导入数据，将覆盖现有数据，请谨慎操作。
                        </p>
                        <form action="{{ url_for('database.database_import') }}" method="POST" enctype="multipart/form-data" onsubmit="return confirm('警告：导入操作将覆盖现有数据！确定继续吗？')">
                            <div class="input-group">
                                <input type="file" class="form-control" name="sql_file" accept=".sql" required>
                                <button type="submit" class="btn btn-warning">上传导入</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- 备份文件列表 -->
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <span style="font-size: 1.3rem;">📁</span> 备份文件列表
                </h5>
            </div>
            <div class="card-body">
                {% if backups %}
                    <div class="table-responsive">
                        <table class="table table-hover table-striped">
                            <thead class="table-light">
                                <tr>
                                    <th width="5%">#</th>
                                    <th width="40%">文件名</th>
                                    <th width="15%">大小</th>
                                    <th width="20%">备份时间</th>
                                    <th width="20%">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for backup in backups %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    <td>
                                        <span class="text-primary">📄</span>
                                        {{ backup.filename }}
                                    </td>
                                    <td>
                                        <span class="badge bg-info">{{ backup.size }}</span>
                                    </td>
                                    <td>{{ backup.time }}</td>
                                    <td>
                                        <a href="{{ url_for('database.database_download', filename=backup.filename) }}"
                                           class="btn btn-sm btn-outline-primary"
                                           title="下载">
                                            📥 下载
                                        </a>
                                        <a href="{{ url_for('database.database_delete', filename=backup.filename) }}"
                                           class="btn btn-sm btn-outline-danger"
                                           onclick="return confirm('确定要删除备份文件【{{ backup.filename }}】吗？')"
                                           title="删除">
                                            🗑️ 删除
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info mb-0">
                        <p class="mb-0">
                            <span style="font-size: 1.5rem;">ℹ️</span>
                            暂无备份文件。点击上方"立即导出"按钮创建数据库备份。
                        </p>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- 使用说明 -->
        <div class="card shadow-sm mt-4">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">
                    <span style="font-size: 1.3rem;">📖</span> 使用说明
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-success">✅ 导出功能：</h6>
                        <ul>
                            <li>点击"立即导出"将当前数据库导出为 SQL 文件</li>
                            <li>导出的文件会自动保存到服务器的 backups 目录</li>
                            <li>同时会自动下载到本地计算机</li>
                            <li>文件名包含时间戳，便于区分不同版本</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-warning">⚠️ 导入功能：</h6>
                        <ul>
                            <li>选择一个 .sql 文件进行上传</li>
                            <li><strong class="text-danger">注意：导入会覆盖现有数据！</strong></li>
                            <li>建议在导入前先导出当前数据库作为备份</li>
                            <li>导入失败时原数据不受影响</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="alert alert-warning mb-0">
                    <strong>⚙️ 系统要求：</strong>
                    <ul class="mb-0">
                        <li>确保系统已安装 MySQL，并且 <code>mysqldump</code> 和 <code>mysql</code> 命令在 PATH 环境变量中</li>
                        <li>如果命令不在 PATH 中，Windows 用户可以在 MySQL 安装目录（如 C:\Program Files\MySQL\MySQL Server 8.0\bin）找到这些命令</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
