<!DOCTYPE html>
<html>
<head>
    <title>采购管理</title>
    <style>
        table { border-collapse: collapse; width: 90%; margin: 20px auto; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: center; }
        th { background-color: #f2f2f2; }
        .btn { padding: 6px 12px; margin: 0 5px; text-decoration: none; border-radius: 4px; color: white; }
        .add-btn { background-color: #4CAF50; }
        .edit-btn { background-color: #2196F3; }
        .del-btn { background-color: #f44336; }
        .search-container { margin: 20px auto; width: 90%; text-align: center; }
    </style>
</head>
<body>
    <!-- 精简版导航栏（只保留首页） -->
<nav style="background-color: #2196F3; padding: 12px 0; position: sticky; top: 0; z-index: 999;">
    <div style="width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
        <!-- 系统名称（点击也能回首页） -->
        <a href="{{ url_for('index') }}" style="color: white; font-size: 18px; font-weight: bold; text-decoration: none;">库存管理系统</a>
        
        <!-- 只保留首页链接 -->
        <div>
            <a href="{{ url_for('index') }}" style="color: white; text-decoration: none; font-size: 14px;">返回首页</a>
        </div>
    </div>
</nav>
    <h1 style="text-align: center;">采购单列表</h1>

    <!-- 搜索表单 -->
    <div class="search-container">
        <form method="get" action="{{ url_for('inbound.inbound_list') }}">
            <input type="text" name="keyword" placeholder="搜索采购单号、供应商、仓库..."
                   value="{{ keyword if keyword else '' }}"
                   style="width: 300px; padding: 8px; margin-right: 10px;">
            <button type="submit" class="btn edit-btn">搜索</button>
            {% if keyword %}
                <a href="{{ url_for('inbound.inbound_list') }}" class="btn del-btn">清除</a>
            {% endif %}
        </form>
    </div>

    <div style="text-align: center; margin: 10px;">
        <a href="{{ url_for('inbound.inbound_add') }}" class="btn add-btn">新增采购单</a>
    </div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p style="text-align: center; color: red;">{{ msg }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <table>
        <tr>
            <th>采购单号</th>
            <th>供应商</th>
            <th>仓库</th>
            <th>采购日期</th>
            <th>审核状态</th>
            <th>操作</th>
        </tr>
        {% for inbound in inbounds %}
        <tr>
            <td>{{ inbound.inbound_id }}</td>
            <td>{{ inbound.supplier.name }}</td>  <!-- 关联供应商名称 -->
            <td>{{ inbound.warehouse.name }}</td>  <!-- 关联仓库名称 -->
            <td>{{ inbound.inbound_date }}</td>
            <td>
                {% if inbound.audit_status == 0 %}未审核{% elif inbound.audit_status == 1 %}已通过{% else %}已驳回{% endif %}
            </td>
            <td>
                <a href="{{ url_for('inbound.inbound_edit', inbound_id=inbound.inbound_id) }}" class="btn edit-btn">编辑</a>
                <a href="{{ url_for('inbound.inbound_delete', inbound_id=inbound.inbound_id) }}" class="btn del-btn" onclick="return confirm('确定删除？')">删除</a>
            </td>
        </tr>
        {% else %}
        <tr><td colspan="6">暂无采购单数据</td></tr>
        {% endfor %}
    </table>
</body>
</html>