<!DOCTYPE html>
<html>
<head>
    <title>编辑采购单</title>
    <style>
        .container { width: 600px; margin: 50px auto; }
        form { display: flex; flex-direction: column; gap: 15px; }
        label { font-weight: bold; }
        input, select { padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        button { padding: 10px; background-color: #2196F3; color: white; border: none; border-radius: 4px; cursor: pointer; }
        .error { color: red; text-align: center; }
    </style>
</head>
<body>
    <div class="container">
        <h1>编辑采购单 #{{ inbound.id }}</h1>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="error">{{ messages[0] }}</div>
            {% endif %}
        {% endwith %}

        <form method="POST">
            <!-- 供应商选择（保留原逻辑） -->
            <label for="supplier_id">供应商 <span style="color: red;">*</span></label>
            <select id="supplier_id" name="supplier_id" required>
                {% for supplier in suppliers %}
                <option value="{{ supplier.id }}" {% if supplier.id == inbound.supplier_id %}selected{% endif %}>{{ supplier.name }}</option>
                {% endfor %}
            </select>

            <!-- 仓库选择（保留原逻辑） -->
            <label for="warehouse_id">仓库 <span style="color: red;">*</span></label>
            <select id="warehouse_id" name="warehouse_id" required>
                {% for warehouse in warehouses %}
                <option value="{{ warehouse.id }}" {% if warehouse.id == inbound.warehouse_id %}selected{% endif %}>{{ warehouse.name }}</option>
                {% endfor %}
            </select>

            <!-- 客户名称（保留原逻辑） -->
            <label for="dept_name">客户名称 <span style="color: red;">*</span></label>
            <input type="text" id="dept_name" name="dept_name" required value="{{ inbound.remark.split('|')[0] if '|' in inbound.remark else '' }}">

            <!-- 物资选择（核心修改：通过明细列表获取detail） -->
            <label for="material_id">物资 <span style="color: red;">*</span></label>
            <select id="material_id" name="material_id" required>
                {% for material in materials %}
                <!-- 假设明细列表只有一条，用details[0]获取；若有多条，需循环遍历 -->
                <option value="{{ material.id }}" 
                        {% if details and material.id == details[0].material_id %}selected{% endif %}>
                    {{ material.name }}
                </option>
                {% endfor %}
            </select>

            <!-- 采购数量（核心修改：引用明细列表中的第一个明细） -->
            <label for="quantity">采购数量 <span style="color: red;">*</span></label>
            <input type="number" id="quantity" name="quantity" required min="1" 
                   value="{{ details[0].quantity if details else 1 }}">

            <!-- 单价（核心修改：引用明细列表中的第一个明细） -->
            <label for="unit_price">单价（元） <span style="color: red;">*</span></label>
            <input type="number" id="unit_price" name="unit_price" required min="0.01" step="0.01" 
                   value="{{ details[0].unit_price if details else 0.01 }}">

            <!-- 审核状态（保留原逻辑） -->
            <label for="audit_status">审核状态 <span style="color: red;">*</span></label>
            <select id="audit_status" name="audit_status" required>
                <option value="0" {% if inbound.audit_status == 0 %}selected{% endif %}>未审核</option>
                <option value="1" {% if inbound.audit_status == 1 %}selected{% endif %}>已通过</option>
                <option value="2" {% if inbound.audit_status == 2 %}selected{% endif %}>已驳回</option>
            </select>

            <!-- 备注（保留原逻辑） -->
            <label for="remark">备注（可选）</label>
            <input type="text" id="remark" name="remark" value="{{ inbound.remark.split('|')[1] if '|' in inbound.remark else inbound.remark or '' }}">

            <button type="submit">保存修改</button>
        </form>
    </div>
</body>
</html>