<!DOCTYPE html>
<html>
<head>
    <title>添加采购单</title>
    <style>
        .container { width: 600px; margin: 50px auto; }
        form { display: flex; flex-direction: column; gap: 15px; }
        label { font-weight: bold; }
        input, select { padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        button { padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; }
        .btn-back { background-color: #6c757d; text-decoration: none; display: inline-block; padding: 10px; color: white; border-radius: 4px; }
        .btn-group { display: flex; gap: 10px; }
        .error { color: red; text-align: center; }
    </style>
</head>
<body>
    <div class="container">
        <h1>添加采购单</h1>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="error">{{ messages[0] }}</div>
            {% endif %}
        {% endwith %}

        <form method="POST">
            <!-- 1. 供应商（已存在，保留） -->
            <label for="supplier_id">供应商 <span style="color: red;">*</span></label>
            <select id="supplier_id" name="supplier_id" required>
                <option value="">请选择供应商</option>
                {% for supplier in suppliers %}
                <option value="{{ supplier.id }}">{{ supplier.name }}</option>
                {% endfor %}
            </select>

            <!-- 2. 仓库（已存在，保留） -->
            <label for="warehouse_id">仓库 <span style="color: red;">*</span></label>
            <select id="warehouse_id" name="warehouse_id" required>
                <option value="">请选择仓库</option>
                {% for warehouse in warehouses %}
                <option value="{{ warehouse.id }}">{{ warehouse.name }}</option>
                {% endfor %}
            </select>

            <!-- 3. 新增：采购日期（自动填充当前日期） -->
            <label for="inbound_date">采购日期 <span style="color: red;">*</span></label>
            <!-- 关键：value设为后端传递的当前日期（YYYY-MM-DD），用户可改但默认不为空 -->
            <input type="date" id="inbound_date" name="inbound_date" value="{{ today }}" required>

            <!-- 4. 客户名称（已存在，保留） -->
            <label for="dept_name">客户名称 <span style="color: red;">*</span></label>
            <input type="text" id="dept_name" name="dept_name" required placeholder="输入客户名称（如：生产部）">

            <!-- 5. 物资（已存在，保留） -->
            <label for="material_id">物资 <span style="color: red;">*</span></label>
            <select id="material_id" name="material_id" required>
                <option value="">请选择物资</option>
                {% for material in materials %}
                <option value="{{ material.id }}">{{ material.name }}</option>
                {% endfor %}
            </select>

            <!-- 6. 采购数量（已存在，保留） -->
            <label for="quantity">采购数量 <span style="color: red;">*</span></label>
            <input type="number" id="quantity" name="quantity" required min="1" placeholder="输入采购数量">

            <!-- 7. 单价（已存在，保留） -->
            <label for="unit_price">单价（元） <span style="color: red;">*</span></label>
            <input type="number" id="unit_price" name="unit_price" required min="0.01" step="0.01" placeholder="输入单个物资价格">

            <!-- 8. 备注（已存在，保留） -->
            <label for="remark">备注（可选）</label>
            <input type="text" id="remark" name="remark" placeholder="说明入库原因">

            <div class="btn-group">
                <a href="/inbound/list" class="btn-back">返回列表</a>
                <button type="submit">提交</button>
            </div>
        </form>
    </div>
</body>
</html>