<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>医药销售管理系统 - 总导航</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f8f9fa; padding: 30px;">
    <div class="container">
        <!-- 顶部用户信息栏 -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 style="color: #2c3e50; margin: 0;">医药销售管理系统</h1>
                <p class="text-muted" style="margin: 0;">Pharmacy Sales Management System</p>
            </div>
            <div class="dropdown">
                <button class="btn btn-outline-primary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <span style="font-size: 1.2rem;">👤</span> {{ session.get('real_name', '用户') }}
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="{{ url_for('auth.change_password') }}">🔑 修改密码</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="{{ url_for('auth.logout') }}">🚪 退出登录</a></li>
                </ul>
            </div>
        </div>

        <div class="row g-4">
            <!-- 药品管理 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-primary">💊</div>
                        <h5 class="card-title">药品管理</h5>
                        <a href="/material/list" class="btn btn-primary mt-2">进入</a>
                    </div>
                </div>
            </div>

            <!-- 药品分类 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-primary">📋</div>
                        <h5 class="card-title">药品分类</h5>
                        <a href="{{ url_for('material_category.category_list') }}" class="btn btn-primary mt-2">进入</a>
                    </div>
                </div>
            </div>

            <!-- 供应商管理 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-success">🏥</div>
                        <h5 class="card-title">供应商管理</h5>
                        <a href="/supplier/list" class="btn btn-success mt-2">进入</a>
                    </div>
                </div>
            </div>

            <!-- 采购管理 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-info">🛒</div>
                        <h5 class="card-title">采购管理</h5>
                        <a href="/inbound/list" class="btn btn-info mt-2">进入</a>
                    </div>
                </div>
            </div>

            <!-- 销售管理 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-warning">💰</div>
                        <h5 class="card-title">销售管理</h5>
                        <a href="/outbound/list" class="btn btn-warning text-dark mt-2">进入</a>
                    </div>
                </div>
            </div>

            <!-- 仓库管理 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-dark">🏢</div>
                        <h5 class="card-title">仓库管理</h5>
                        <a href="/warehouse/list" class="btn btn-dark mt-2">进入</a>
                    </div>
                </div>
            </div>

            <!-- 单位管理 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-secondary">⚖️</div>
                        <h5 class="card-title">单位管理</h5>
                        <a href="/unit/list" class="btn btn-secondary mt-2">进入</a>
                    </div>
                </div>
            </div>

            <!-- 库存盘点 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3 text-danger">📊</div>
                        <h5 class="card-title">库存盘点</h5>
                        <a href="/stock/list" class="btn btn-danger mt-2">进入</a>
                    </div>
                </div>
            </div>

            <!-- 数据库管理 -->
            <div class="col-md-3">
                <div class="card h-100 shadow-sm hover-lift">
                    <div class="card-body text-center">
                        <div class="mb-3 fs-3" style="color: #6f42c1;">💾</div>
                        <h5 class="card-title">数据库管理</h5>
                        <a href="/database/manage" class="btn mt-2" style="background-color: #6f42c1; color: white;">进入</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .hover-lift { transition: transform 0.2s, box-shadow 0.2s; }
        .hover-lift:hover { transform: translateY(-5px); box-shadow: 0 8px 16px rgba(0,0,0,0.1); }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>