<!DOCTYPE html>
<html>
<head>
    <title>添加物资</title>
    <style>
        .container { width: 600px; margin: 20px auto; }
        form { display: flex; flex-direction: column; gap: 10px; }
        label { font-weight: bold; }
        input, select { padding: 5px; }
        button { padding: 8px; background-color: #4CAF50; color: white; border: none; cursor: pointer; border-radius: 4px; }
        .btn-back { background-color: #6c757d; text-decoration: none; display: inline-block; margin-right: 10px; }
        .btn-group { display: flex; gap: 10px; margin-top: 10px; }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>添加新物资</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div style="color: red; padding: 10px; background-color: #ffe6e6; border-radius: 4px; margin-bottom: 10px;">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST">
            <label for="name">药品名称 <span style="color: red;">*</span></label>
            <input type="text" id="name" name="name" value="{{ form_data.name or '' }}" required>

            <label for="specification">规格 <span style="color: red;">*</span></label>
            <input type="text" id="specification" name="specification" value="{{ form_data.specification or '' }}" required placeholder="如：10mg*24片">

            <label for="category_id">物资类别 <span style="color: red;">*</span></label>
            <select id="category_id" name="category_id" required>
                <!-- 加一个默认提示选项（可选，更友好） -->
                <option value="">请选择类别</option>
                <!-- 字段名改为与模型一致：id 和 name -->
                {% for category in categories %}
                <option value="{{ category.id }}" {% if form_data.category_id == category.id|string %}selected{% endif %}>{{ category.name }}</option>
                {% endfor %}
            </select>

            <label for="unit_id">计量单位 <span style="color: red;">*</span></label>
            <select id="unit_id" name="unit_id" required>
                <option value="">请选择单位</option>
                <!-- 字段名改为与模型一致：id 和 name -->
                {% for unit in units %}
                <option value="{{ unit.id }}" {% if form_data.unit_id == unit.id|string %}selected{% endif %}>{{ unit.name }}</option>
                {% endfor %}
            </select>

            <label for="stock">初始库存</label>
            <input type="number" id="stock" name="stock" value="{{ form_data.stock or 0 }}">

            <label for="remark">备注</label>
            <input type="text" id="remark" name="remark" value="{{ form_data.remark or '' }}">

            <div class="btn-group">
                <a href="/material/list" class="btn-back" style="padding: 8px 16px; color: white;">返回列表</a>
                <button type="submit">提交</button>
            </div>
        </form>
    </div>
</body>
</html>