<!DOCTYPE html>  
<html>  
<head>  
    <title>药品管理</title>  
    <style>  
        table { border-collapse: collapse; width: 80%; margin: 20px auto; }  
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }  
        th { background-color: #f2f2f2; }  
        .btn { padding: 5px 10px; margin: 0 5px; text-decoration: none; }  
        .add-btn { background-color: #4CAF50; color: white; }  
        .edit-btn { background-color: #2196F3; color: white; }  
        .del-btn { background-color: #f44336; color: white; }  
        .search-container { margin: 20px auto; width: 80%; text-align: center; }  
    </style>  
</head>  
<body>  
    <!-- 精简版导航栏（只保留首页） -->
<nav style="background-color: #2196F3; padding: 12px 0; position: sticky; top: 0; z-index: 999;">
    <div style="width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
        <!-- 系统名称（点击也能回首页） -->
        <a href="{{ url_for('index') }}" style="color: white; font-size: 18px; font-weight: bold; text-decoration: none;">库存管理系统</a>
        
        <!-- 只保留首页链接 -->
        <div>
            <a href="{{ url_for('index') }}" style="color: white; text-decoration: none; font-size: 14px;">返回首页</a>
        </div>
    </div>
</nav>
    <h1 style="text-align: center;">药品列表</h1>  

    <!-- 搜索表单 -->  
    <div class="search-container">  
        <form method="get" action="{{ url_for('material.material_list') }}">  
            <input type="text" name="keyword" placeholder="搜索药品名称、规格、分类..."  
                   value="{{ keyword if keyword else '' }}"  
                   style="width: 300px; padding: 8px; margin-right: 10px;">  
            <button type="submit" class="btn edit-btn">搜索</button>  
            {% if keyword %}  
                <a href="{{ url_for('material.material_list') }}" class="btn del-btn">清除</a>  
            {% endif %}  
        </form>  
    </div>  

    <div style="text-align: center; margin: 10px;">  
        <a href="{{ url_for('material.material_add') }}" class="btn add-btn">添加物资</a>  
    </div>  

    <!-- 消息提示 -->  
    {% with messages = get_flashed_messages() %}  
        {% if messages %}  
            {% for msg in messages %}  
                <p style="text-align: center; color: red;">{{ msg }}</p>  
            {% endfor %}  
        {% endif %}  
    {% endwith %}  

    <!-- 物资表格 -->  
    <table>  
        <tr>  
            <th>ID</th>  
            <th>药品名称</th>  
            <th>规格</th>  
            <th>分类</th>  
            <th>当前库存</th>  
            <th>操作</th>  
        </tr>  
        {% for m in materials %}  
        <tr>  
            <td>{{ m.id }}</td>  <!-- 修正：id 代替 material_id -->  
            <td>{{ m.name }}</td>  <!-- 修正：name 代替 name -->  
            <td>{{ m.specification or '无' }}</td>  
            <td>{{ m.category.name }}</td>  <!-- 关联分类名称 -->  
            <td>{{ m.stock }}</td>  <!-- 库存字段 -->  
            <td>  
                <!-- 修正：id=m.id 代替 id=m.material_id -->  
                <a href="{{ url_for('material.material_edit', id=m.id) }}" class="btn edit-btn">编辑</a>  
                <a href="{{ url_for('material.material_delete', id=m.id) }}" class="btn del-btn" onclick="return confirm('确定删除？')">删除</a>  
            </td>  
        </tr>  
        {% else %}  
        <tr><td colspan="6">暂无物资数据</td></tr>  
        {% endfor %}  
    </table>  
</body>  
</html>  