<!DOCTYPE html>
<html>
<head>
    <title>编辑药品</title>
    <style>
        .container { width: 600px; margin: 20px auto; }
        form { display: flex; flex-direction: column; gap: 10px; }
        label { font-weight: bold; }
        input, select { padding: 5px; }
        button { padding: 8px; background-color: #2196F3; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h1>编辑药品 #{{ material.id }}</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div style="color: red; padding: 10px; background-color: #ffe6e6; border-radius: 4px; margin-bottom: 10px;">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST">
            <label for="name">药品名称 <span style="color: red;">*</span></label>
            <input type="text" id="name" name="name" value="{{ material.name }}" required>

            <label for="specification">规格 <span style="color: red;">*</span></label>
            <input type="text" id="specification" name="specification" value="{{ material.specification or '' }}" required>

            <!-- 修正：选中逻辑用 material.category_id 对比 category.id -->
            <label for="category_id">物资类别 <span style="color: red;">*</span></label>
            <select id="category_id" name="category_id" required>
                {% for category in categories %}
                <option value="{{ category.id }}" {% if material.category_id == category.id %}selected{% endif %}>
                    {{ category.name }}
                </option>
                {% endfor %}
            </select>

            <!-- 修正：id改为unit_id，name改为unit_id，选中逻辑用material.unit_id -->
            <label for="unit_id">计量单位 <span style="color: red;">*</span></label>
            <select id="unit_id" name="unit_id" required>
                {% for unit in units %}
                <option value="{{ unit.id }}" {% if material.unit_id == unit.id %}selected{% endif %}>
                    {{ unit.name }}
                </option>
                {% endfor %}
            </select>

            <label for="stock">初始库存</label>
            <input type="number" id="stock" name="stock" value="{{ material.stock }}" min="0">

            <label for="remark">备注</label>
            <input type="text" id="remark" name="remark" value="{{ material.remark or '' }}">

            <button type="submit">保存修改</button>
        </form>
    </div>
</body>
</html>