+<!DOCTYPE html>
<html>
<head>
    <title>编辑销售单</title>
    <style>
        .container { width: 600px; margin: 50px auto; }
        form { display: flex; flex-direction: column; gap: 15px; }
        label { font-weight: bold; }
        input, select { padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        button { padding: 10px; background-color: #2196F3; color: white; border: none; border-radius: 4px; cursor: pointer; }
        .error { color: red; text-align: center; }
    </style>
</head>
<body>
    <div class="container">
        <h1>编辑销售单 #{{ outbound.outbound_id }}</h1>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="error">{{ messages[0] }}</div>
            {% endif %}
        {% endwith %}

        <form method="POST">
            <label for="dept_name">客户名称 <span style="color: red;">*</span></label>
            <input type="text" id="dept_name" name="dept_name" required value="{{ outbound.dept_name }}">

            <label for="warehouse_id">仓库 <span style="color: red;">*</span></label>
            <select id="warehouse_id" name="warehouse_id" required>
                {% for warehouse in warehouses %}
                <option value="{{ warehouse.id }}" {% if warehouse.id == outbound.warehouse_id %}selected{% endif %}>
                    {{ warehouse.name }}
                </option>
                {% endfor %}
            </select>

            <label for="material_id">物资 <span style="color: red;">*</span></label>
            <select id="material_id" name="material_id" required>
                {% for material in materials %}
                <!-- 从details列表取第一条明细（若存在），避免直接用detail -->
                <option value="{{ material.id }}" 
                    {% if details and material.id == details[0].material_id %}selected{% endif %}>
                    {{ material.name }}
                </option>
                {% endfor %}
            </select>

            <label for="quantity">销售数量 <span style="color: red;">*</span></label>
            <!-- 若有明细，显示第一条的数量；否则显示空 -->
            <input type="number" id="quantity" name="quantity" required min="1" 
                   value="{{ details[0].quantity if details else '' }}">

            <label for="audit_status">审核状态 <span style="color: red;">*</span></label>
            <select id="audit_status" name="audit_status" required>
                <option value="0" {% if outbound.audit_status == 0 %}selected{% endif %}>未审核</option>
                <option value="1" {% if outbound.audit_status == 1 %}selected{% endif %}>已通过</option>
                <option value="2" {% if outbound.audit_status == 2 %}selected{% endif %}>已驳回</option>
            </select>

            <label for="remark">备注（可选）</label>
            <input type="text" id="remark" name="remark" value="{{ outbound.remark or '' }}">

            <button type="submit">保存修改</button>
        </form>
    </div>
</body>
</html>