<!DOCTYPE html>
<html>
<head>
    <title>库存盘点</title>
    <style>
        .container { width: 500px; margin: 50px auto; }
        .info { margin: 20px 0; padding: 15px; background-color: #f5f5f5; border-radius: 4px; }
        form { display: flex; flex-direction: column; gap: 15px; }
        label { font-weight: bold; font-size: 16px; }
        input { padding: 8px; font-size: 14px; }
        button { padding: 10px; background-color: #2196F3; color: white; border: none; border-radius: 4px; cursor: pointer; }
        .error { color: red; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>库存盘点</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, msg in messages %}
                    <div class="{{ category }}">{{ msg }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="info">
            <p><strong>仓库：</strong>{{ warehouse.name }}</p>
            <p><strong>药品名称：</strong>{{ material.name }}</p>
            <p><strong>规格：</strong>{{ material.specification or '无' }}</p>
            <p><strong>计量单位：</strong>{{ material.unit.name if material.unit else '无' }}</p>
            <p><strong>当前系统库存：</strong>{{ current_stock }}</p>
        </div>
        
        <form method="POST">
            <label for="checker">盘点人 <span style="color: red;">*</span></label>
            <input type="text" id="checker" name="checker" required placeholder="输入盘点人姓名">

            <label for="actual_stock">实际盘点数量 <span style="color: red;">*</span></label>
            <input type="number" id="actual_stock" name="actual_stock" min="0" value="{{ current_stock }}" required>

            <label for="check_date">盘点日期</label>
            <input type="date" id="check_date" name="check_date" value="{{ datetime.now().strftime('%Y-%m-%d') }}">

            <label>
                <input type="checkbox" name="auto_adjust" checked> 自动调整系统库存为实际盘点数量
            </label>

            <label for="remark">备注（可选）</label>
            <input type="text" id="remark" name="remark" placeholder="输入盘点备注">

            <button type="submit">确认盘点</button>
        </form>
    </div>
</body>
</html>