<!DOCTYPE html>
<html>
<head>
    <title>仓库管理</title>
    <style>
        table { border-collapse: collapse; width: 80%; margin: 20px auto; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: center; }
        th { background-color: #f2f2f2; }
        .btn { padding: 6px 12px; margin: 0 5px; text-decoration: none; border-radius: 4px; color: white; }
        .add-btn { background-color: #4CAF50; }
        .edit-btn { background-color: #2196F3; }
        .del-btn { background-color: #f44336; }
        .container { text-align: center; margin: 20px 0; }
        .search-container { margin: 20px auto; width: 80%; text-align: center; }
    </style>
</head>
<body>
    <!-- 精简版导航栏（只保留首页） -->
<nav style="background-color: #2196F3; padding: 12px 0; position: sticky; top: 0; z-index: 999;">
    <div style="width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
        <!-- 系统名称（点击也能回首页） -->
        <a href="{{ url_for('index') }}" style="color: white; font-size: 18px; font-weight: bold; text-decoration: none;">库存管理系统</a>
        
        <!-- 只保留首页链接 -->
        <div>
            <a href="{{ url_for('index') }}" style="color: white; text-decoration: none; font-size: 14px;">返回首页</a>
        </div>
    </div>
</nav>
    <div class="container">
        <h1>仓库列表</h1>
        <!-- 搜索表单 -->
        <div class="search-container">
            <form method="get" action="{{ url_for('warehouse.warehouse_list') }}">
                <input type="text" name="keyword" placeholder="搜索仓库名称、位置、负责人..."
                       value="{{ keyword if keyword else '' }}"
                       style="width: 300px; padding: 8px; margin-right: 10px;">
                <button type="submit" class="btn edit-btn">搜索</button>
                {% if keyword %}
                    <a href="{{ url_for('warehouse.warehouse_list') }}" class="btn del-btn">清除</a>
                {% endif %}
            </form>
        </div>
        <a href="{{ url_for('warehouse.warehouse_add') }}" class="btn add-btn">添加仓库</a>
    </div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p style="text-align: center; color: red; font-size: 16px;">{{ msg }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <table>
        <tr>
            <th>ID</th>
            <th>仓库名称</th>
            <th>位置</th>
            <th>负责人</th>
            <th>联系电话</th>
            <th>操作</th>
        </tr>
        {% for warehouse in warehouses %}
        <tr>
            <td>{{ warehouse.id }}</td>  <!-- 修正：id 代替 warehouse_id -->
            <td>{{ warehouse.name }}</td>  <!-- 修正：name 代替 name -->
            <td>{{ warehouse.location or '无' }}</td>
            <td>{{ warehouse.manager or '无' }}</td>
            <td>{{ warehouse.phone or '无' }}</td>
            <td>
                <!-- 修正：id=warehouse.id 代替 id=warehouse.warehouse_id -->
                <a href="{{ url_for('warehouse.warehouse_edit', id=warehouse.id) }}" class="btn edit-btn">编辑</a>
                <a href="{{ url_for('warehouse.warehouse_delete', id=warehouse.id) }}" class="btn del-btn" onclick="return confirm('确定删除？')">删除</a>
            </td>
        </tr>
        {% else %}
        <tr><td colspan="6">暂无仓库数据</td></tr>
        {% endfor %}
    </table>
</body>
</html>